## Should be placed in the ossec.conf
## Server Management > Endpoint Groups > Edit Configuration

  <integration>
    <name>virustotal</name>
    <api_key>YOUR_API_KEY</api_key> <!-- Replace with your VirusTotal API key -->
    <rule_id>100200,100201</rule_id>
    <group>syscheck</group>
    <alert_format>json</alert_format>
  </integration>

## Should be placed in local_rules.xml
## Server Management > Rules > Custom Rules > local_rules.xml

<group name="syscheck,pci_dss_11.5,nist_800_53_SI.7,">
    <!-- Rules for Linux systems -->
    <rule id="100200" level="7">
        <if_sid>550</if_sid>
        <field name="file">/root</field>
        <description>File modified in /root directory.</description>
    </rule>
    <rule id="100201" level="7">
        <if_sid>554</if_sid>
        <field name="file">/root</field>
        <description>File added to /root directory.</description>
    </rule>
</group>
